proto/ova-meeting-api/api.proto

syntax = "proto3";

package ova.meeting.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ozonva/ova-meeting-api/pkg/ova-meeting-api";


service Meetings {
  // AddMeetingRequestV1V1 create new Meeting
  rpc CreateMeetingV1(AddMeetingRequestV1) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/add-meeting",
      body: "*"
    };
  }

  // AddMeetingRequestV1V1 create new Meeting
  rpc UpdateMeetingV1(UpdateMeetingRequestV1) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/meeting/{id}",
      body: "*"
    };
  }

  // DescribeMeetingV1 get Meeting Info by ID
  rpc DescribeMeetingV1(MeetingIDRequestV1) returns (MeetingResponseV1) {
    option (google.api.http) = {
      get: "/v1/meeting/{id}"
    };
  }

  // ListMeetingsV1 get all Meetings
  rpc ListMeetingsV1(ListMeetingsRequestV1) returns (ListMeetingsResponseV1){
    option (google.api.http) = {
      get: "/v1/list"
    };
  };

  // RemoveMeetingV1 remove Meeting by ID
  rpc RemoveMeetingV1(MeetingIDRequestV1) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/meeting/{id}"
    };
  };
}

message AddMeetingRequestV1{
  uint64 userid = 2;
  string title = 3;
  google.protobuf.Timestamp date = 4;
  MeetingStateV1 state = 5;
  repeated uint64 users = 6;
}

message UpdateMeetingRequestV1{
  string id = 1;
  uint64 userid = 2;
  string title = 3;
  google.protobuf.Timestamp date = 4;
  MeetingStateV1 state = 5;
  repeated uint64 users = 6;
}

message ListMeetingsRequestV1 {
  uint64 limit = 1;
  uint64 offset = 2;
}

message MeetingIDRequestV1 {
  string id = 1;
}

message MeetingStateV1{
  uint64 id = 1;
  string name = 2;
}

message ListMeetingsResponseV1{
  repeated MeetingResponseV1 Items = 1;
}

message MeetingResponseV1{
  UUID id = 1;
  uint64 userid = 2;
  string title = 3;
  google.protobuf.Timestamp date = 4;
  MeetingStateV1 state = 5;
  repeated uint64 users = 6;
}

message UUID {
  string value = 1;
}